{
  "name": "ears-syntax-vscode",
  "displayName": "EARS Syntax",
  "description": "Write requirements faster using intuitive EARS templates supported by syntax highlighting and code completion.",
  "version": "2.2.0",
  "publisher": "BlueDotBrigade",
  "icon": "assets/logo.png",
  "pricing": "Free",
  "engines": {
    "vscode": "^1.83.0"
  },
  "categories": [
    "Programming Languages",
    "Formatters"
  ],
  "keywords": [
    "EARS",
    "Easy Approach to Requirements Syntax",
    "SRS",
    "Requirements",
    "Documentation"
  ],
  "homepage": "https://github.com/BlueDotBrigade/ears-syntax-vscode/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/BlueDotBrigade/ears-syntax-vscode.git"
  },
  "bugs": {
    "url": "https://github.com/BlueDotBrigade/ears-syntax-vscode/issues"
  },
  "license": "MIT",
  "contributes": {
    "languages": [
      {
        "id": "ears",
        "aliases": [
          "EARS Syntax"
        ],
        "extensions": [
          ".ears"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "ears",
        "scopeName": "text.ears",
        "path": "./syntaxes/ears.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "ears",
        "path": "./snippets/ears.code-snippets"
      }
    ]
  }
}
